<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link icon="default.jpg" rel="stylesheet" href="index.css">
    </head>
    <body>
        <title> MEI232 OS </title>
        <p id='start'></p> <p id='calPin'></p>
        <p id='startMenuId'></p>
      
  <div id="dropdown" class="dropdown-content">
    <a href="javascript:logout()">Lock</a>
    <a href="javascript:shutdown()">Shutdown</a>
    <a href="javascript:systemInfo()">System Information</a>
    <a href="javascript:search()">Finder</a>
    
    
  </div>
        <p id='catPin'></p>
        <p id='closeIcon'></p>
        <h1 id='h1'>MEI232 OS</h1>
      
      <div id="mainHtml">
        <p id='1'>Welcome To Setup</p>
        <p id='2'><button onclick="startSetup()">Start Setup</button></p>
        <p id='3'></p>
        <p id='4'></p>
        <p id='5'></p>
        <p id='6'></p>
        <p id='7'></p>
        <p id='8'></p>
        <p id='9'></p>
        <p id='10'></p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      </div>
        
        <p id='calPin'></p>
        <p id='catPin'></p>
     
     

        <script src="bootloader.js" onerror="bsod()"></script>
        <script src="setup.js" onerror="bsod()"></script>
        <script src="index.js" onerror="bsod()"></script>
      <script src="index2.js" onerror="bsod()"></script>
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      <script src="tutorial.js" onerror="bsod()"></script>
    </body>
</html>