html, body {
    margin: 0;
    padding: 0;
}
#thisLink{
    text-decoration: none;
}
#thisButton{
    cursor: pointer;
}
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px
}

.dark-mode {
  background-color: black;
  color: white;
}
body {
  cursor: url('thing3.png'), auto;	
}
p {
  color: white
}
h1 {
  color: white
}
/* Dropdown Button */
.dropbtn {
  background-color: #fffafa;
  color: black;
  padding: 5px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #808385;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #999999;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}


.outline {
  border:1px solid black;
}